# prayatna

app/: build.gradle
app/src/androidTest/java/com/android/prayatna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prayatna/: AboutInterruptFragment.java  ConnectionDetector.java  EventDescription.java  EventFragment.java  JSONParser.java  Login.java  MainActivity.java  MainMenu.java  RecyclerViewFragment.java  Register.java  ScrollFragment.java  TestRecyclerViewAdapter.java  Values.java
app/src/main/res/drawable/: bg_card.xml  headerbg.xml
app/src/main/res/layout/: aboutinterrupt.xml  activity_event__name.xml  activity_launcher.xml  eventdescription.xml  eventsfragment.xml  fragment_scroll.xml  fragment_scroll2.xml  header_logo.xml  login.xml  mainmenu.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
